<!-- <header class="p-3 mb-3 border-bottom">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a routerLink="/home" class="nav-link px-2 link-secondary">Overview</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Inventory</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Customers</a></li>
        <li ><a class="nav-link px-2 link-dark" routerLink="/product">Products</a></li>
      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>

      <div class="dropdown text-end">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
        </a>
        <ul class="dropdown-menu text-small">
          <li><a class="dropdown-item" href="#">New project...</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>
  </div>
</header> -->

<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div style="margin-left: 2rem;"><a  class="navbar-brand">
          ANN</a></div>

      <ul class="navbar-nav">
          <li><a  routerLink="/home" class="nav-link text-white">Home</a></li>
          <li><a  routerLink="/product" class="nav-link text-white">Product</a></li>
          <li><a  routerLink="/order" class="nav-link text-white">Order</a></li>
      </ul>

      <ul style="margin-right: 5px;" class="navbar-nav navbar-collapse justify-content-end">
              <!-- <li><a  routerLink="/login" class="nav-link">Login</a></li> -->
              <li><a  routerLink="/logout" class="nav-link text-white">Logout</a></li>
      </ul>
  </nav>
</header>
