<!-- <div class="container">
  <br>

  <h4 class="text-center">Add Product</h4>

  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-2 col-sm-offset-1">
      <form [formGroup]="form">
        <div class="form-group">
          <label for="title">Title:</label>
          <input type="text" id="title" class="form-control" formControlName="title" placeholder="Title of the Product" />
        </div>
        <br />
        <div class="form-group">
          <label for="price">Price:</label>
          <input type="text" id="price" class="form-control" formControlName="price" placeholder="Price"/>
        </div>
        <br />
        <div class="form-group">
          <label for="description">Description:</label>
          <input type="email" id="description" class="form-control" formControlName="description" placeholder="Description" />
        </div>
        <br />
        <div class="form-group">
          <label for="category">Category:</label>
          <input type="text" id="category" class="form-control" formControlName="category" placeholder="Category" />
        </div>
        <br />
        <div class="form-group">
          <label for="image">image:</label>
          <input id="image" class="form-control" formControlName="image" placeholder="Image URL"/>
        </div>
        <br />
        <div class="form-group">
          <label for="rating">Rating :</label>
          <input id="count" class="form-control" formControlName="count" placeholder="Count" placeholder="Product Count" />
        </div>
        <br />
        <button type="button" style="float: right;" class="btn btn-primary sm" (click)="onSubmit()">Add Product</button>
      </form>
    </div>
  </div>
</div> -->


<div class="container" style="margin-top: 3rem;">
  <h4 class="text-center">Add Product</h4>
  <form [formGroup]="form">
  <div class="row">
    <div class="col">
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" id="title" class="form-control" formControlName="title" placeholder="Title of the Product" />
      </div>
      <br>
      <div class="form-group">
        <label for="category">Category:</label>
        <input type="text" id="category" class="form-control" formControlName="category" placeholder="Category" />
      </div>
    </div>
    <div class="col">
      <div class="form-group">
          <label for="price">Price:</label>
          <input type="text" id="price" class="form-control" formControlName="price" placeholder="Price"/>
        </div>
        <br>
        <div class="form-group">
          <label for="image">Image:</label>
          <input id="image" class="form-control" formControlName="image" placeholder="Image URL"/>
        </div>
    </div>
    <div class="col">
      <div class="form-group">
        <label for="description">Description:</label>
        <input type="email" id="description" class="form-control" formControlName="description" placeholder="Description" />
      </div>
      <br>
      <div class="form-group">
        <label for="rating">Rating :</label>
        <input id="count" class="form-control" formControlName="count" placeholder="Count" placeholder="Product Count" />
      </div>
    </div>
  </div>
  <br><br>
  <div class="d-grid justify-content-center">
    <button type="button" class="btn btn-primary sm text-center" (click)="onSubmit()">Add Product</button>
  </div>

</form>
</div>
